# userifccs

./: README.rst  Userifccs.csproj  mvc_uml_classdiagram.txt  vcs_bkup.sh
app/: .gitignore  .hgignore  Doxyfile_cs.txt  README.rst  Userifccs.Demo.csproj  Userifccs.Demo.nuspec  depns_dotnet.sh  packages.config  snkeyfile.snk.pub
app/libdata/pkgconfig/: nunit.framework.pc  xunit.pc
app/resources/: covfilter.txt  gendarme.ignore
app/resources/curses/: hellocursesdemo.py  hellocursesdemo.rb
app/resources/gtk/: helloForm-gtk3.glade  hellogtkdemo.rb
app/resources/tcltk/: helloForm-tk.tcl  helloForm-tk.test  hellotcltkdemo.c  hellotcltkdemo.py  hellotcltkdemo.rb
app/src/: Userifccs.Demo.pc.in
app/src/cs/: Userifccs.Demo.CSharp.csproj.bak
app/src/cs/properties/: AssemblyInfo.cs
app/src/cs/userifccs/demo/: App.cs  Library.cs  Person.cs  User.cs
app/src/fs/: Userifccs.Demo.FSharp.fsproj.bak
app/src/fs/properties/: AssemblyInfo.fs
app/src/fs/userifccs/demo/: User.fs.bak
app/tests/cs/userifccs/demo/: TcNew.cs  TpNew.cs  TsMain.cs.bak
aux/: Doxyfile_cs.txt  LICENSE  README.rst  Userifccs.Aux.csproj  Userifccs.Aux.nuspec  packages.config
aux/libdata/pkgconfig/: Newtonsoft.Json.pc  YamlDotNet.pc  log4net.pc  nunit.addinsdependencies.pc
aux/resources/: App.config  covfilter.txt
aux/src/: Userifccs.Aux.pc.in
aux/src/cs/: Userifccs.Aux.CSharp.csproj.bak
aux/src/cs/userifccs/aux/: IObserver.cs  ISubject.cs  Observer.cs  Subject.cs
aux/src/fs/: Userifccs.Aux.FSharp.fsproj.bak
aux/src/fs/properties/: AssemblyInfo.fs
aux/src/fs/userifccs/aux/: User.fs.bak
aux/targetsmsbuild/: CombineMixed.targets  Tools.Tests.targets
aux/tests/cs/base/: MyArbitraries.cs  NunitAddinFsCheck.cs
aux/tests/cs/userifccs/aux/: TcNew.cs  TsMain.cs.bak
curses/: Doxyfile_cs.txt  NuGet.Config  README.rst  Userifccs.Curses.csproj  Userifccs.Curses.nuspec  packages.config
curses/libdata/pkgconfig/: ini-parser.pc
curses/resources/: covfilter.txt  guidgen.csx
curses/resources/curses/: hellocursesdemo.c
curses/src/: Userifccs.Curses.pc.in
curses/src/cs/: Userifccs.Curses.CSharp.csproj.bak
curses/src/cs/userifccs/curses/: HelloController.cs  HelloModel.cs  HelloView.cs
curses/src/fs/: Userifccs.Curses.FSharp.fsproj.bak
curses/src/fs/properties/: AssemblyInfo.fs
curses/src/fs/userifccs/curses/: User.fs.bak
curses/targetsmsbuild/: Nuget.targets
curses/tests/cs/base/: ClsBase.cs
curses/tests/cs/userifccs/curses/: TcViewController.cs  TsMain.cs.bak
gtk/: Doxyfile_cs.txt  README.rst  Userifccs.Gtk.csproj  Userifccs.Gtk.nuspec  exclude.lst  packages.config
gtk/libdata/pkgconfig/: Mono.Options.pc
gtk/resources/: covfilter.txt  guidgen.fsx
gtk/resources/gtk/: helloForm-gtk2.glade  hellogtkdemo.c  hellogtkdemo.py
gtk/src/: Userifccs.Gtk.pc.in
gtk/src/cs/: Userifccs.Gtk.CSharp.csproj.bak
gtk/src/cs/userifccs/gtk/: HelloController.cs  HelloFormView.cs  HelloModel.cs  HelloView.cs
gtk/src/fs/: Userifccs.Gtk.FSharp.fsproj.bak
gtk/src/fs/properties/: AssemblyInfo.fs
gtk/targetsmsbuild/: Tools.Common.targets
gtk/tests/cs/userifccs/gtk/: TcViewController.cs  TsMain.cs.bak
