<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <AssemblyFile Condition=" '$(OutputType)' == 'library' ">$(AssemblyName).dll</AssemblyFile>
    <AssemblyFile Condition=" '$(OutputType)' == 'exe' ">$(AssemblyName).exe</AssemblyFile>
    <DistTargets Condition=" '$(DistTargets)' == '' ">DistTar;DistZip</DistTargets>
    <TAREXT Condition=" '$(TAREXT)' == '' ">tar.gz</TAREXT>
    <TAROPTS>$(TAROPTS) --format=posix --dereference --exclude-from=$(ProjectDir)/exclude.lst</TAROPTS>
    <ZIPOPTS>$(ZIPOPTS) -9 -q --exclude @$(ProjectDir)/exclude.lst -r</ZIPOPTS>
  </PropertyGroup>
    
  <Target Name="_PreDist" Returns="$(DistDir)">
	<GetAssemblyIdentity AssemblyFiles="$(TargetDir)$(AssemblyFile)">
	  <Output TaskParameter="Assemblies" ItemName="MyAssemblyInfo"/>
	</GetAssemblyIdentity>
	<GetAssemblyIdentity AssemblyFiles="$(TargetDir)$(AssemblyFile)">
	  <Output TaskParameter="Assemblies" ItemName="MyAssemblyInfo"/>
	</GetAssemblyIdentity>
	<PropertyGroup>
	  <DistDir>$(AssemblyName).$([System.Version]::Parse(%(MyAssemblyInfo.Version)).ToString(3))</DistDir>
	</PropertyGroup>
	<Copy SourceFiles="exclude.lst" DestinationFolder="build"/>
	<RemoveDir Directories="build\$(DistDir)"/>
	<MakeDir Directories="build\$(DistDir)"/>
    <Exec WorkingDirectory="$(ProjectDir)" IgnoreExitCode="true"
      Command="tar $(TAROPTS) -cf - . | tar -xpf - -C build\$(DistDir)"/>
  </Target>
  <Target Name="Dist" DependsOnTargets="_PreDist">
	<Delete Files="build\$(DistDir).$(TAREXT);build\$(DistDir).zip"/>
	<Exec WorkingDirectory="$(ProjectDir)" IgnoreExitCode="true"
	  Condition=" $(DistTargets.ToLower().Contains('disttar')) "
      Command="echo '### build\$(DistDir).$(TAREXT) ###' ; tar $(TAROPTS) -C build -caf build\$(DistDir).$(TAREXT) $(DistDir)"/>
	<Exec WorkingDirectory="$(ProjectDir)" IgnoreExitCode="true"
	  Condition=" $(DistTargets.ToLower().Contains('distzip')) "
      Command="echo '### build\$(DistDir).zip ###' ; (cd build ; zip $(ZIPOPTS) $(DistDir).zip $(DistDir))"/>
  </Target>
  <Target Name="MonoDoc" Condition=" '$(OS)' != 'Windows_NT' ">
	<Exec WorkingDirectory="$(ProjectDir)" IgnoreExitCode="true"
      Command="mdoc update -o build\doc_xmls -i $(TargetDir)$(AssemblyName).xml $(TargetDir)$(AssemblyFile) ; mdoc export-html --force-update -o build\docs build\doc_xmls"/>
  </Target>
  <Target Name="Lint" Condition=" '$(OS)' != 'Windows_NT' ">
    <PropertyGroup>
      <GendarmeApp>$(HOME)\nuget\packages\Mono.Gendarme\tools\gendarme.exe</GendarmeApp>
    </PropertyGroup>
	<Exec WorkingDirectory="$(ProjectDir)" IgnoreExitCode="true"
      Command="$(ExeLauncher) $(GendarmeApp) --html build\lint_rpt.html  $(TargetDir)$(AssemblyFile)"/>
  </Target>
</Project>
